<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo & Judul -->

        <!-- Logo -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_tutorlink_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar TutorLink"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"/>

        <!-- Container Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_white_bg"
            android:padding="24dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Akun"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#3D4C97"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo, isi formulir di bawah ini untuk membuat akun"
                android:textColor="#888888"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold"/>

            <!-- Nama Lengkap -->
            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Masukkan nama lengkap"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"/>/>

            <!-- No. HP -->
            <EditText
                android:id="@+id/etHp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Masukkan nomor hp"
                android:inputType="phone"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"/>/>

            <!-- Email -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Masukkan alamat email"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"/>/>

            <!-- Password -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Masukkan kata sandi"
                android:inputType="textPassword"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"/>

            <!-- Tombol Daftar -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Daftar"
                android:backgroundTint="#89E6FF"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_bold"/>

            <!-- Register Prompt -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah mempunyai akun? "
                    android:textColor="#808080"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk"
                    android:textColor="#4A90E2"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
