<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAllKategori"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AllKategoriActivity">

    <!-- Tombol Back -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back" />

    <!-- Judul -->
    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Kategori Pelajaran"
        android:textSize="17sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_bold"
        android:textColor="@android:color/black"
        android:paddingLeft="12dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAllKategori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtJudul"
        android:padding="16dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="true" />
</RelativeLayout>
