<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tutor"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_circle"
        android:padding="2dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/txtNamaUser"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:fontFamily="@font/inter_semibold"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtWaktuReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 hari lalu"
                android:fontFamily="@font/inter_regular"
                android:textSize="12sp"
                android:textColor="#888888"
                android:gravity="end" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtIsiReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi review oleh user"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            android:layout_marginTop="4dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:scaleX="0.9"
            android:scaleY="0.9"/>
    </LinearLayout>
</LinearLayout>
