<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_circle"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgKategori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/kimia"
            android:contentDescription="Kategori" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kimia"
        android:fontFamily="@font/inter_medium"
        android:textSize="12sp"
        android:textAlignment="center" />
</LinearLayout>
